name: Mark Bradatsch
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: tatianafernandez
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: markbradatsch
departments:
  - Sales Development
specialty: ""
expertise:
story:

