name: Suleimi Ahmed 
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Package</a>
reports_to: michelletorres
picture: sahmed.jpg
pronouns: he/him
pronunciation: suw-lay-me
twitter:
linkedin:
gitlab: suleimiahmed
departments:
  - Engineering Function
  - Development Department
  - Ops Sub-department
  - Package Group
  - Package BE Team
specialty: "Package"
expertise:
story:

