name: Trevor Lindemann
locality:
country: Remote
role: <a href="">Sales Development Representative</a>
reports_to: agraban
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tlindemann
departments:
  - Sales Development
specialty: ""
expertise:
story:

