name: Tao Guo
locality: 
country: Remote
role: <a href="">Staff Incubation Engineer</a>
reports_to: bartekmarnane
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: astao
departments:
  - Incubation Engineering
specialty: ""
expertise:
story:

