---
features:
  secondary:
  - name: "New Gatsby CI Pages template"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/pages/getting_started/pages_ci_cd_template.html'
    reporter: ogolowinski
    stage: release
    categories:
    - Pages
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/220679'
    description: |
      The previous Pages template for Gatsby would not work out of the box. You needed to manually fix your pipelines after using the predefined template. In this milestone, we have provided a new template for you to use that results in a green pipeline upon first run. Thank you [Takuya Noguchi](https://gitlab.com/tnir) for this great contribution that will help additional members of the GitLab wider community to get started with Pages. 
